<!--pages/post-detail/post-detail.wxml-->
<view class="container">
  <image class="head-image" src="{{postData.imgSrc}}"></image>
  <view class="author-date">
    <image class="avatar" src="{{postData.avatarSrc}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.date}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool-container">
    <view class="horizon"></view>
    <view class="image-container">
      <image wx:if="{{collected}}" class="circle-image" bind:tap="onCollect" src="/images/icon/collection.png"></image>
      <image wx:else="" class="circle-image" bind:tap="onCollect" src="/images/icon/collection-anti.png"></image>
      <image class="circle-image" src="/images/icon/share.png"></image>
    </view>
  </view>
  <text class="detail">{{postData.content}}</text>
</view>