<!--components/movie/index.wxml-->
<view class="movie-container" bind:tap="onTap">
  <image class="movie-poster" src="{{movie.images.large}}"></image>
  <text class="movie-title">{{movie.original_title}}</text>
  <view class="rate-container">
    <l-rate disabled="{{true}}" size="22" score="{{movie.rating.stars}}"></l-rate>
    <text class="rate-container-text">{{movie.rating.average}}</text>
  </view>
</view>