<!-- pages/posts/posts.wxml -->
<view>
  <swiper interval="{{1000}}" indicator-color="{{'gray'}}" indicator-active-color="{{'white'}}"
    indicator-dots="{{true}}" autoplay="{{false}}">
    <swiper-item>
      <image src="/images/posts/heavy clouds over moutains.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/posts/moutains surronded by cloud.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/posts/top view from east part of fuzhou.jpg"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts}}" wx:for-item="item" wx:for-index="index"  wx:key="index" >
    <view bind:tap="onNavigateToDetail" class="post-container">
      <view class="post-author-date">
        <image catch:tap="onTapAvatar" class="post-author-avatar" src="{{item.avatarSrc}}"></image>
        <text class="post-date">{{item.date}}</text>
      </view>
      <text class="post-title">{{item.title}}</text>
      <image class="post-image" src="{{item.imgSrc}}"></image>
      <text class="post-content">
        {{item.content}}
      </text>
      <view class="post-like">
        <l-icon class="post-like-image" size="28" color="#666" name="favor" />
        <text class="post-like-font">{{item.viewData.read}}</text>
        <l-icon class="post-like-image" size="28" color="#666" name="eye" />
        <text class="post-like-font">{{item.viewData.collection}}</text>
      </view>
    </view>
  </block>
</view>